;                   General
model               = Pentagon-128          ; Hardare model (Perntagon-128/Spectrum-128/Spectrum-48).
;                   Display
scale               = 3                     ; Pixel scale in X times.
scale_filter        = nearest               ; Rasterisation filter. "nearest" - blured as CRT TV. "lianer" - sharpen look.
;                   PC audio
sample_rate         = 44100                 ; PC sample rate.
;                   AY
lpf_cut_rate        = 22050                 ; Improves quality, eliminates unwanted manifestations.
ay_mixer_mode       = MONO                  ; AY stereo mode (ACB/ABC/MONO).
ay_side_direct      = 1.00                  ; L or R linked channel.
ay_center_volume    = 0.70                  ; Center channel level in L and R.
                                            ; L or L linked in the opposite channel.

ay_main_volume      = 0.8                   ; Main AY volume.
speaker_volume      = 0.5                   ; External speaker output volume.
tape_volume         = 0.3                   ; Casette tape read / wririte sound volume.

                                            ; PC GamePad buttons codes.
;                   Kempston joystick
joy_left            = 15
joy_right           = 13
joy_down            = 14
joy_up              = 12
joy_a               = 3
joy_b               = 0

;                    Tape
open_tap            = tap/dark_fusion.tap


;                   Floppy drive images.
disk_a              = floppy/1.trd
disk_b              = floppy/2.trd

;                   ROM BIOS.
rom_128             = data/rom/128.rom
rom_48              = data/rom/48.rom
rom_trdos           = data/rom/trdos.rom
