; 
; Emulator configuration file.
;

; Main.
model               = Pentagon-128          ; Hardare model (Perntagon-128/Spectrum-128/Spectrum-48).

; Video.
scale               = 3                     ; Pixel scaler.
scale_filter        = nearest               ; Scale texture filter. (nearest - blured as CRT TV /  lianer - sharpen look).
full_screen         = no                    ; Full screen mode (yes / no).
full_screen_mode    = native                ; (native - change video mode that saves resolution aspect ratio / desktop - use current desktop video mode).
vsync               = yes                   ; Enable vertical ray synchronization.

; Audio.
pc_sound_rate       = 44100                 ; Sound card sample rate frequency.
lpf_rate            = 22050                 ; Frequency that pass the low-pass filter.

; AY stereo mixer.
ay_mixer_mode       = ACB                   ; AY stereo mode (ACB/ABC/MONO).
ay_side_channel     = 1.00                  ; L or R linked channel.
ay_center_channel   = 0.70                  ; Center channel level in L and R. 
ay_oposite_channel  = 0.25                  ; L or R inked in the opposite channel.

; Master volume levels.
ay_volume           = 1.0                   ; Main AY volume.
speaker_volume      = 0.7                   ; External speaker output volume.
tape_volume         = 0.3                   ; Casette tape read / wririte sound volume.

; Kempston joystick. Gamepad codes mapping.
joy_left            = 15
joy_right           = 16
joy_down            = 14
joy_up              = 13
joy_a               = 1
joy_b               = 3

; Beta disk.
disk_a              = none
disk_b              = none
disk_c              = none
disk_d              = none

; ROM BIOS image.
rom_128             = data/rom/128.rom
rom_48              = data/rom/48.rom
rom_trdos           = data/rom/trdos.rom

