; 
; Emulator configuration.
;

; Main.
model               = Pentagon-128          ; Hardare model (Perntagon-128 / Spectrum-128 / Spectrum-48).

; Video.
scale               = 3                     ; Screen scaling factor.
scale_filter        = nearest               ; (nearest / lianer).
full_screen         = no                    ; Full screen mode (yes / no).
full_screen_mode    = native                ; Set closest aspect ratio video mode or use desktop resolution (native / desktop).
vsync               = yes                   ; Enable vertical synchronization.

; Audio.
audio_rate          = 44100                 ; Sound card sample rate frequency.
lpf_rate            = 22050                 ; Frequency that pass the low-pass filter.

; AY stereo mixer.
ay_mixer_mode       = ACB                   ; AY stereo mode (ACB/ABC/MONO).
ay_side_channel     = 1.00                  ; L/R side channel level.
ay_center_channel   = 0.50                  ; Center channel level.
ay_oposite_channel  = 0.25                  ; L/R level is in the opposite direction.

; Master volume levels.
ay_volume           = 1.0                   ; Main AY volume.
speaker_volume      = 0.7                   ; External speaker output volume.
tape_volume         = 0.3                   ; Casette tape read / wririte sound volume.

; Kempston joystick. Gamepad codes mapping.
joy_left            = 15
joy_right           = 16
joy_down            = 14
joy_up              = 13
joy_a               = 1
joy_b               = 3

; Beta disk.
;disk_a              = floppy/disk_1.trd
;disk_b              = floppy/disk_2.scl
;disk_c              = floppy/disk_3.trd
;disk_d              = floppy/disk_4.trd


; ROM BIOS image.
rom_128             = data/rom/128.rom
rom_48              = data/rom/48.rom
rom_trdos           = data/rom/trdos.rom

